# app-modernization-ejb

./: README.md
Temperature/: README.md  Temperature Diagram.drawio
document/: README.md
images/: README.md
legacy-was/: README.md
legacy-was/ConverterService/: .classpath  .gitignore  .project  pom.xml
legacy-was/ConverterService/src/main/java/com/ibm/common/controller/: JSONController.java
legacy-was/ConverterService/src/main/java/com/ibm/common/model/: ConvertType.java
legacy-was/ConverterService/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
legacy-was/TempEAR/: .gitignore  .project
legacy-was/TempEJB/: .classpath  .project
legacy-was/TempEJB/ejbModule/com/ibm/temp/ejb/: ConverterBean.java
legacy-was/TempEJBClient/: .classpath  .project
legacy-was/TempEJBClient/ejbModule/com/ibm/temp/ejb/: Converter.java  ConverterRemote.java
legacy-was/TestConverterWeb/: .classpath  .project
legacy-was/TestConverterWeb/WebContent/: index.jsp
legacy-was/TestConverterWeb/WebContent/css/: bootstrap.css
legacy-was/TestConverterWeb/src/com/ibm/temp/servlet/: TestServlet.java
modernize-liberty/: README.md  pom.xml
modernize-liberty/ConverterAnnotationClient/: .gitignore  Dockerfile  pom.xml
modernize-liberty/ConverterAnnotationClient/src/main/java/com/ibm/common/access/: MySimpleRemoteStatelessSessionProxyFactoryBean.java
modernize-liberty/ConverterAnnotationClient/src/main/java/com/ibm/common/controller/: JSONController.java
modernize-liberty/ConverterAnnotationClient/src/main/java/com/ibm/common/model/: Temperature.java
modernize-liberty/ConverterAnnotationClient/src/main/java/com/ibm/ejb/access/: MySimpleRemoteStatelessSessionProxyFactoryBean.java
modernize-liberty/ConverterAnnotationClient/src/main/liberty/config/: server.env  server.xml
modernize-liberty/ConverterAnnotationClient/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
modernize-liberty/ConverterService/: .classpath  .project  Dockerfile  pom.xml
modernize-liberty/ConverterService/src/main/java/com/ibm/common/controller/: JSONController.java
modernize-liberty/ConverterService/src/main/java/com/ibm/common/model/: ConvertType.java
modernize-liberty/ConverterService/src/main/liberty/config/: server.env  server.xml
modernize-liberty/TempEAR/: .gitignore  .project  Dockerfile  pom.xml
modernize-liberty/TempEAR/liberty/config/: server.env  server.xml
modernize-liberty/TempEJB/: .classpath  .gitignore  .project  pom.xml
modernize-liberty/TempEJB/ejbModule/com/ibm/temp/ejb/: ConverterBean.java
modernize-liberty/TempEJBClient/: .classpath  .gitignore  .project  pom.xml
modernize-liberty/TempEJBClient/ejbModule/com/ibm/temp/ejb/: ConverterLocal.java
modernize-liberty/TestConverterWeb/: .classpath  .project  pom.xml
modernize-liberty/TestConverterWeb/WebContent/css/: bootstrap.min.css
modernize-liberty/temp-conv-ui/: .env  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
modernize-liberty/temp-conv-ui/src/: index.html  proxy.conf.temp.json
modernize-liberty/temp-conv-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
modernize-liberty/temp-conv-ui/src/app/providers/: app-config.service.ts
modernize-liberty/temp-conv-ui/src/assets/config/: config.json
modernize-liberty/temp-conv-ui/src/environments/: environment.prod.ts  environment.ts
