<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.common</groupId>
	<artifactId>ConverteAnnotationClient</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Converter Annotation Client REST</name>
	
	<properties>
		<spring.version>4.2.2.RELEASE</spring.version>
		<jackson.version>1.9.10</jackson.version>
		<jdk.version>1.8</jdk.version>
	</properties>

    <!--The identifier of the parent POM-->
    <parent>
        <groupId>com.ibm.temp</groupId>
        <artifactId>TempModules</artifactId>
        <version>0.0.1</version>
    </parent>

	<dependencies>
	    <dependency>
	        <groupId>com.ibm.temp</groupId>
	        <artifactId>TempEJBClient</artifactId>
	        <version>0.0.1</version>
	        <type>jar</type>
	    </dependency>
		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- Jackson JSON Mapper -->
		
		<dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-core</artifactId>
	        <version>2.8.1</version>
	    </dependency>
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>2.8.1</version>
	    </dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>io.openliberty.features</groupId>
			<artifactId>ejbRemote-3.2</artifactId>
			<version>21.0.0.11</version>
			<type>esa</type>
		</dependency>

	</dependencies>

	<build>
		<finalName>ConverterAnnotationClient</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			
			<!-- Enable liberty-maven plugin -->
	      <plugin>
	          <groupId>io.openliberty.tools</groupId>
	          <artifactId>liberty-maven-plugin</artifactId>
	          <version>3.3.4</version>
	          <!-- Specify configuration, executions for liberty-maven-plugin -->
	          <configuration>
			      <installDirectory>/dev/wlp2021</installDirectory>
	              <!--installDirectory>/Users/davidvandepol/IBM/wlp2021.0.0.9/</installDirectory -->
	              <serverName>ejbAnnotationClient</serverName>
	          </configuration>
	          <executions>
	              <execution>
	                  <id>install-feature</id>
	                  <phase>prepare-package</phase>
	                  <goals>
	                      <goal>install-feature</goal>
	                  </goals>
	              </execution>
	          </executions>
	      </plugin>
	      
		</plugins>
	</build>

</project>