<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.temp</groupId>
  <artifactId>TempEAR</artifactId>
  <version>0.0.1</version>
  <packaging>ear</packaging>
  <description>!!!EAR resources from the root directory need to be moved under src/main/application!!!</description>
  
  <dependencies>
 	<dependency>
        <groupId>com.ibm.temp</groupId>
        <artifactId>TempEJB</artifactId>
        <version>0.0.1</version>
        <type>ejb</type>
    </dependency>
    <dependency>
        <groupId>com.ibm.temp</groupId>
        <artifactId>TempEJBClient</artifactId>
        <version>0.0.1</version>
        <type>jar</type>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
      
      <!-- Enable liberty-maven plugin -->
      <plugin>
          <groupId>io.openliberty.tools</groupId>
          <artifactId>liberty-maven-plugin</artifactId>
          <version>3.3.4</version>
          <!-- Specify configuration, executions for liberty-maven-plugin -->
          <configuration>
              <installDirectory>/dev/wlp2021</installDirectory>
              <serverName>ejbServer</serverName>
              <configDirectory>liberty/config</configDirectory>
          </configuration>
          <executions>
              <execution>
                  <id>install-feature</id>
                  <phase>prepare-package</phase>
                  <goals>
                      <goal>install-feature</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      
    </plugins>
  </build>
</project>