<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>com.ibm.temp</groupId>
    <artifactId>TempModules</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
 
    <name>TempModules Parent</name>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>3.8.1</junit.version>
    </properties>

    <modules>
        <module>TempEJBClient</module>
        <module>TempEJB</module>
        <module>TempEAR</module>
        <module>ConverterService</module>
        <module>ConverterAnnotationClient</module>
    </modules>
    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
         
    </dependencies>
</project>